@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0");
@import url(reset.css);
@import url(fluidfont.css);
@import url(variables.css);

/* debug bounding boxes */
/* html * { */
/* 	border: 1px solid rgb(var(--clr-rose)); */
/* } */

body {
	color: rgb(var(--clr-text));
	background: radial-gradient(at center top, rgb(var(--clr-bg2)), rgb(var(--clr-bg1)));
	background-attachment: fixed;

	font-family: var(--ff-mono);
	font-size: var(--fs-base);
}

#notice {
	display: flex;
	align-items: center;
	border: none;
	border-radius: 1em;

	padding: 0.5rem;
	margin: 2rem;
	position: fixed;
	right: left;

	font-style: italic;
	font-size: var(--fs-sm);

	color: rgb(var(--clr-text));
	background-color: transparent;
}

#notice>i {
	opacity: 0;
	margin-left: 0;
	transition:
		opacity 0.5s ease,
		margin-left 0.5s ease;
}

#notice>i[data-display="1"] {
	opacity: 1;
	margin-left: 1ch;
}

#toggle-dark-mode {
	color: rgb(var(--clr-text));
	background-color: transparent;

	border: none;
	border-radius: 1em;

	padding: 0.5rem;
	margin: 2rem;
	position: fixed;
	right: 0;
}

#down {
	font-size: var(--fs-lg);
	width: max-content;
	align-self: center;

	color: rgb(var(--clr-text));
	background-color: transparent;

	border: none;
	border-radius: 1em;
	padding: 0.5rem;
}

#down:hover,
#toggle-dark-mode:hover {
	background-color: rgb(var(--clr-highlight-med));
	cursor: pointer;
}

.page {
	display: grid;
	place-items: center;

	width: 100%;
	height: 100vh;
}

#landing {
	width: 80%;
	max-width: 1280px;
	position: fixed;

	display: flex;
	flex-direction: column;
	gap: 1.75rem;
}

#hero {
	width: max-content;
	align-self: center;

	display: flex;
	flex-direction: column;
}

#hero>h1 {
	font-size: var(--fs-xxl);
	font-weight: var(--fw-bold);
	text-shadow: 0.5rem 0.5rem rgb(var(--clr-shadow));
}

#hero>p {
	color: rgb(var(--clr-love));
	font-size: var(--fs-sm);
	font-weight: var(--fw-medium);

	align-self: end;
}

#rr {
	color: rgb(var(--clr-love));
}

#last-name {
	color: rgb(var(--clr-foam));
}

#search-bar {
	padding: 0.75rem;

	border: 2px solid rgb(var(--clr-highlight-high));
	border-radius: 0.75rem;

	color: rgb(var(--clr-text));
	background: rgb(var(--clr-surface));

	font-size: var(--fs-base);
}

#info {
	font-size: var(--fs-md);
	font-weight: var(--fw-bold);

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0.75;
}

@media screen and (max-width: 640px) {
	#info {
		grid-template-columns: 1fr;
	}
}

.info-section>ul {
	list-style-type: none;
}

.info-section>ul>li {
	font-size: var(--fs-base);
	font-weight: var(--fw-regular);
}

@keyframes emphasize {
	0% {
		opacity: 0.25;
		font-size: var(--fs-sm);
	}

	100% {
		opacity: 1;
		font-size: var(--fs-base);
	}
}

.info-item {
	opacity: 1;
	line-height: var(--fs-md);
	font-size: var(--fs-base);
	transition:
		opacity 0.5s ease,
		font-size 0.5s ease;
}

.info-item[data-highlighted="0"] {
	opacity: 0.25;
	font-size: var(--fs-sm);
}

.page-container {
	width: 80%;
	height: 80%;
	max-width: 1280px;

	padding: 5rem;
	border: rgb(var(--clr-muted)) solid 2px;
	backdrop-filter: blur(2rem);
	border-radius: 0.5rem;
}

.page-container>h1 {
	color: rgb(var(--clr-gold));
	font-size: var(--fs-lg);
	font-weight: var(--fw-bold);
	margin: 6pt 0;
}

.page-container a {
	color: rgb(var(--clr-iris));
}

.page-container a:hover {
	text-decoration: 1px underline rgb(var(--clr-iris));
}

.tab-selector {
	font-weight: var(--fw-regular);
}

.tab-selector[data-selected="1"] {
	color: rgb(var(--clr-text));
	font-weight: var(--fw-bold);
}

.prev {
	float: right;
}

.next {
	float: right;
	margin-left: 2ch;
}

h2 {
	font-size: var(--fs-md);
	font-weight: var(--fw-medium);
	margin: 6pt 0;
}

h3 {
	font-size: var(--fs-base);
	font-weight: var(--fw-bold);
	margin: 6pt 0;
}

.page-container p {
	margin-top: 1em;
}

a {
	color: rgb(var(--clr-text));
	text-decoration: none;
	text-underline-offset: 6px;
	cursor: pointer;
}

a:hover {
	text-decoration: solid underline rgb(var(--clr-text)) 1px;
}

.cards-container {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	max-width: 98%;
}

.card {
	flex: 0 0 auto;
	padding: 1em;
	margin: 1em;
	background: rgba(var(--clr-subtle), .1);
	border: 2px solid rgb(var(--clr-highlight-high));
	border-radius: 0.5rem;

	li {
		padding-left: 1em;
		list-style: none;
	}
}

#languages .card {
	width: 20%;
}

#projects .card {
	width: 40%;
}

.card h3 {
	margin-top: 0;
}
